dist/checkout.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
<!-- Product card-->
<!-- End-->
<!-- Product card-->
<!-- End-->
<!-- Section head-->
<!-- end-->
<!-- Btn-->
<!-- end-->
<!-- Post-->
<!-- end--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Оформление заказа</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_top"> 
            <div class="logo"> <a href="#"><img src="i/svg/logo.svg" alt=""><img src="i/svg/txt-logo.svg" alt=""></a></div>
            <div class="search-input search_input search-city-w"> 
              <input type="text" placeholder="Поиск" data-type="cities">
              <input class="seachHidden" type="hidden">
              <button type="submit"> 
                <div class="icons heroicons:magnifying-glass-solid"><span class="iconify" data-icon="heroicons:magnifying-glass-solid"></span></div>
              </button>
              <ul class="city-list search_result"></ul>
            </div>
            <div class="top-menu">
              <div class="top_menu--label btn-expand">Заказ растений</div>
              <ul class="menu-expand">
                <li><a href="#">Заказ растений</a></li>
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">Прайс-лист</a></li>
                <li><a href="#">Как заказать</a></li>
                <li><a href="#">Статьи</a></li>
              </ul>
            </div>
            <div class="phone"> <a href="#">
                <div class="icons ph:phone-light"><span class="iconify" data-icon="ph:phone-light"></span></div>
                <p>+7 000 000 00 00</p></a></div>
            <div class="header-cart"><a href="#">
                <div class="icons solar:cart--outline"><span class="iconify" data-icon="solar:cart-5-outline"></span></div>
                <div class="header-cart--total" id="header-total" data-count="1">
                  <p>Корзина пуста</p>
                </div></a></div>
            <div class="burger-trigger trigger" data-target="burger"><span> </span><span> </span><span> </span></div>
          </div>
          <div class="header-bottom"> 
            <div class="header_shop btn-expand">
              <div class="header-burger">
                <div class="icons gg:menu-right-alt"><span class="iconify" data-icon="gg:menu-right-alt"></span></div>
              </div>
              <p>Каталог растений</p>
              <div class="icon-arrow"> 
                <div class="icons material-symbols:arrow-back-ios-rounded"><span class="iconify" data-icon="material-symbols:arrow-back-ios-rounded"></span></div>
              </div>
            </div>
            <div class="shop-menu menu-expand"> 
              <nav>
                <ul> 
                  <li> <a href="#">Картофель</a></li>
                  <li> <a href="#">Малина</a></li>
                  <li> <a href="#">Ежевика</a></li>
                  <li> <a href="#">Голубика</a></li>
                  <li> <a href="#">Смородина</a></li>
                  <li> <a href="#">Земляника</a></li>
                  <li> <a href="#">Черника</a></li>
                  <li> <a href="#">Жимолость</a></li>
                  <li> <a href="#">Гейхера</a></li>
                  <li> <a href="#">Клюква</a></li>
                  <li> <a href="#">Цитрусовые</a></li>
                  <li> <a href="#">Гвоздика</a></li>
                  <li> <a href="#">Гортензия</a></li>
                  <li> <a href="#">Роза Горшечная</a></li>
                  <li> <a href="#">Бегония</a></li>
                  <li> <a href="#">Ирга</a></li>
                  <li> <a href="#">Брусника</a></li>
                  <li> <a href="#">Барбарис</a></li>
                  <li> <a href="#">Боярышник</a></li>
                  <li> <a href="#">Вереск</a></li>
                </ul>
              </nav>
            </div>
            <div class="burger-trigger trigger" data-target="burger"><span> </span><span> </span><span> </span></div>
            <nav class="header-nav"> 
              <ul> 
                <li> <a href="#">Картофель</a></li>
                <li> <a href="#">Малина</a></li>
                <li> <a href="#">Ежевика</a></li>
                <li> <a href="#">Голубика</a></li>
                <li> <a href="#">Смородина</a></li>
                <li> <a href="#">Земляника</a></li>
                <li> <a href="#">Черника</a></li>
                <li> <a href="#">Жимолость</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <div class="block-head">
          <div class="block_head--main">
            <div class="breadcrumb">
              <div class="section_in"> 
                <div class="breadcrumb_main">
                  <ul class="breadcrumb__list">
                    <li class="breadcrumb__item">
                      <!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Главная">Главная</a>
                    </li>
                    <li class="breadcrumb__item"><span class="breadcrumb__link-current">Оформление заказа</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="block_head--title">
              <div class="section_in">
                <h1>Оформление заказа</h1>
              </div>
            </div>
          </div>
          <div class="section_in">
            <div class="block-checkout">
              <div class="checkout_form--w"> 
                <p>Данные покупателя</p>
                <form class="checkout-form">
                  <div class="app-input">
                    <input type="text" placeholder="ФИО" data-type=""/>
                  </div>
                  <div class="checkout_input--group"> 
                    <div class="app-input">
                      <input type="tel" placeholder="Телефон" data-type=""/>
                    </div>
                    <div class="app-input">
                      <input type="email" placeholder="E-Mail" data-type=""/>
                    </div>
                  </div>
                  <div class="checkout-delivery"> 
                    <p>Способ доставки</p>
                    <ul class="delivery_links"> 
                      <li data-tab="del-0">
                        <p>Самовывоз</p>
                      </li>
                      <li class="active_tab" data-tab="del-1">
                        <p>Доставка СДЭК</p>
                      </li>
                    </ul>
                    <ul class="delivery-tabs"> 
                      <li data-tab="del-0">
                        <p>Вы можете забрать свой заказ в магазине по адресу: г. Нижний Новгород, ул ____ д _______</p><span>Ежедневно с 9:00 до 18:00</span>
                      </li>
                      <li class="active_tab" data-tab="del-1">
                        <div class="checkout_input--group">
                          <div class="search-city-w"> 
                            <div class="app-input search-city search_input">
                              <input type="text" placeholder="Регион" data-type="cities"/>
                            </div>
                            <input class="seachHidden" type="hidden">
                            <ul class="city-list search_result"></ul>
                          </div>
                          <div class="app-input">
                            <input type="text" placeholder="Улица, дом, квартира/офис" data-type=""/>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </form>
              </div>
              <div class="cart-total"> 
                <div class="cart_total--card"> 
                  <p>Условия заказа</p>
                  <ul>
                    <li> <span>300 ед. товара</span>
                      <p>30 000 </p>
                    </li>
                  </ul>
                  <div class="btn order-btn trigger btn" data-target="thanks"> <a href="#">Заказать</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="thanks popup" data-id="thanks"> 
          <div class="popup_bg remove"> </div>
          <div class="popup_main thanks_main"> 
            <h3>Ваш заказ принят!</h3>
            <p>Мы свяжемся с вами в ближайшее время.</p>
            <div class="icons streamline:interface-validation-check-circle-checkmark-addition-circle-success-check-validation-add-form"><span class="iconify" data-icon="streamline:interface-validation-check-circle-checkmark-addition-circle-success-check-validation-add-form"></span></div>
          </div>
        </div>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer_col--contact"> 
              <div class="footer-logo"> <a href="#"><img src="i/svg/logo-white.svg" alt=""></a></div>
              <ul class="footer-list"> 
                <li> <a href="#">
                    <div class="icons ph:phone-light"><span class="iconify" data-icon="ph:phone-light"></span></div>
                    <p>+7 000 000 00 00</p></a></li>
                <li> <a href="#">
                    <div class="icons octicon:mail-"><span class="iconify" data-icon="octicon:mail-24"></span></div>
                    <p>mail@mail.ru</p></a></li>
              </ul>
              <ul class="social-list"> 
                <li> <a href="#">
                    <div class="icons uit:telegram-alt"><span class="iconify" data-icon="uit:telegram-alt"></span></div></a></li>
                <li> <a href="#">
                    <div class="icons ph:whatsapp-logo-light"><span class="iconify" data-icon="ph:whatsapp-logo-light"></span></div></a></li>
                <li> <a href="#">
                    <div class="icons simple-line-icons:social-vkontakte"><span class="iconify" data-icon="simple-line-icons:social-vkontakte"></span></div></a></li>
              </ul>
            </div>
            <div class="footer-nav">
              <div class="footer_col--nav">
                <h6>Каталог </h6>
                <nav>
                  <ul class="menu-catalog"> 
                    <li> <a href="#">Картофель</a></li>
                    <li> <a href="#">Малина</a></li>
                    <li> <a href="#">Ежевика</a></li>
                    <li> <a href="#">Голубика</a></li>
                    <li> <a href="#">Смородина</a></li>
                    <li> <a href="#">Земляника</a></li>
                    <li> <a href="#">Черника</a></li>
                    <li> <a href="#">Жимолость</a></li>
                    <li> <a href="#">Гейхера</a></li>
                    <li> <a href="#">Клюква</a></li>
                    <li> <a href="#">Цитрусовые</a></li>
                    <li> <a href="#">Гвоздика</a></li>
                    <li> <a href="#">Гортензия</a></li>
                    <li> <a href="#">Роза Горшечная</a></li>
                    <li> <a href="#">Бегония</a></li>
                    <li> <a href="#">Ирга</a></li>
                    <li> <a href="#">Брусника</a></li>
                    <li> <a href="#">Барбарис</a></li>
                    <li> <a href="#">Боярышник</a></li>
                    <li> <a href="#">Вереск</a></li>
                    <li> <a href="#">Кальмия</a></li>
                    <li> <a href="#">Клематис</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer_col--nav">
                <h6>Покупателю </h6>
                <nav>
                  <ul class="menu-site"> 
                    <li> <a href="#">Заказ растений</a></li>
                    <li> <a href="#">Реквизиты</a></li>
                    <li> <a href="#">Как заказать</a></li>
                    <li> <a href="#">Прайс лист</a></li>
                    <li> <a href="#">Статьи</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="footer_main--bottom">
            <div class="footer_col--left"> <span>© 2023. Все права защищены</span></div>
            <div class="footer_col--right">
              <div class="arkada-logo"> <a href="#"><img src="i/all/arkada-logo.png" alt=""></a></div>
              <div class="policy-link"> <a href="#">Политика конфиденциальности </a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script><script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <div class="popup popup_form" data-id="form">
      <div class="popup_bg remove"> </div>
      <div class="popup_main form_main"> 
        <div class="form-close remove"> 
          <div class="icons radix-icons:cross-"><span class="iconify" data-icon="radix-icons:cross-1"></span></div>
        </div>
        <h3>Оставить заявку</h3>
        <div class="popup_form--action"> 
          <div class="popup_input"> 
            <input type="text" placeholder="Имя">
          </div>
          <div class="popup_input"> 
            <input type="tel" placeholder="Телефон">
          </div>
          <div class="popup_input"> 
            <input type="email" placeholder="E-mail">
          </div>
          <div class="popup_btn"> 
            <input type="submit" value="Отправить">
          </div>
          <div class="popup_notice">Отправляя форму, вы соглашаетесь с <a target="_blank" href="#"> политикой конфиденциальности.</a></div>
        </div>
      </div>
    </div>
    <div class="popup popup_burger" data-id="burger">
      <div class="popup_bg remove"> </div>
      <div class="popup_main burger_main"> 
        <div class="burger-close remove"> 
          <div class="icons radix-icons:cross-"><span class="iconify" data-icon="radix-icons:cross-1"></span></div>
        </div>
        <div class="burger-logo logo"> <a href="#"><img src="i/svg/logo.svg" alt=""><img src="i/svg/txt-logo.svg" alt=""></a></div>
        <div class="search-input"> 
          <input type="search" placeholder="Поиск">
          <button type="submit"> 
            <div class="icons heroicons:magnifying-glass-solid"><span class="iconify" data-icon="heroicons:magnifying-glass-solid"></span></div>
          </button>
        </div>
        <nav class="burger_nav"> 
          <ul> 
            <li><a href="#">Заказ растений</a></li>
            <li><a href="#">Реквизиты</a></li>
            <li><a href="#">Прайс-лист</a></li>
            <li><a href="#">Как заказать</a></li>
            <li><a href="#">Статьи</a></li>
          </ul>
        </nav>
        <div class="phone"> <a href="#">
            <div class="icons ph:phone-light"><span class="iconify" data-icon="ph:phone-light"></span></div>
            <p>+7 000 000 00 00</p></a></div>
      </div>
    </div>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>

assets/pug/checkout.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Оформление заказа'}
block content_block
	.block-head
			.block_head--main
				+bread(['Главная'], 'Оформление заказа')
				.block_head--title
					.section_in
						h1=array.title_inner
			.section_in
				.block-checkout
					.checkout_form--w 
						p Данные покупателя
						form.checkout-form
							+input({
								place: 'ФИО'
							})
							.checkout_input--group 
								+input({
									place: 'Телефон',
									type: 'tel'
								})
								+input({
									place: 'E-Mail',
									type: 'email'
								})
							.checkout-delivery 
								p Способ доставки
								ul.delivery_links 
									-for(i = 0; i < 2; i++)
										- let del = ['Самовывоз', 'Доставка СДЭК']
											if i < 1
												li(data-tab=`del-${i}`)
													p=del[i]
											else
												li(data-tab=`del-${i}` class="active_tab")
													p=del[i]
								ul.delivery-tabs 
									li(data-tab="del-0")
										p Вы можете забрать свой заказ в магазине по адресу: г. Нижний Новгород, ул ____ д _______
										span Ежедневно с 9:00 до 18:00
									li(data-tab="del-1" class="active_tab")
										.checkout_input--group
											.search-city-w 
												+input({
													class: 'search-city',
													place: 'Регион',
												})
												input(type="hidden" id="seachHidden")
												ul.city-list
											+input({
												place: 'Улица, дом, квартира/офис',
											})
					.cart-total 
						.cart_total--card 
							p Условия заказа
							ul
								li 
									span 300 ед. товара
									p 30 000 
							+btn({
								link: 'Заказать',
								class: 'order-btn trigger',
								target: 'thanks'
							})
	.thanks.popup(data-id="thanks") 
		.popup_bg.remove 
		.popup_main.thanks_main 
			h3 Ваш заказ принят!
			p Мы свяжемся с вами в ближайшее время.
			+iconify({
				icon: 'streamline:interface-validation-check-circle-checkmark-addition-circle-success-check-validation-add-form'
			})
									
