assets/pug/products.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Название растения'}
block content_block 
	- 
		let prodColor = [
				{ color: '#FF3131', name: 'Красный' },
				{ color: '#3531FF', name: 'Синий' },
				{ color: '#FFAD31', name: 'Желтый' },
				{ color: 'white', name: 'Белый' },
				{ color: '#008857', name: 'Зеленый' },
		]  
	section.products 
		.section_in
			+bread(['Главная'], 'Картофель') 
			.products_hero 
				.products_slider_w 
					.product_slider--thumb.swiper 
						.swiper-wrapper 
							-for(i = 0; i < 10; i++)
								.swiper-slide 
									img(src="i/product/product.jpg", alt="")
						.product_thumbNav 
							.product-prev 
								+iconify({
									icon: 'material-symbols:arrow-back-ios-rounded'
								})
							.product-next 
								+iconify({
									icon: 'material-symbols:arrow-back-ios-rounded'
								})
					.product_slider.swiper
						.swiper-wrapper 
							-for(i = 0; i < 10; i++)
								.swiper-slide
									a(href="i/product/product.jpg" data-fancybox="products")  
										img(src="i/product/product.jpg", alt="")
										+iconify({
											icon: 'iconamoon:zoom-in-thin'
										})
				.products_info 
					h1=array.title_inner 
					.products_price 1500
					.products_colors 
						.products_color--label!=`Цвет: ${prodColor[0].name}`
						ul.products_color--list
							each item, i in prodColor
								li 
									input(type="radio" id=`productsColor-${i}` name="productsColors")
									label(for=`productsColor-${i}`)
										.color-item(style=`background-color: ${item.color}`)
					.products_packing 
						.label-packing Фасовка, кг:
						ul.packing-variant 
							each item, i in ['Пробирка, 15 мл', 'Кассета, 75 мл', 'Горшок Р9, 500 мл', 'Горшок С2, 2000 мл', 'Горшок С3, 3000 мл']
								li 
									input(type="radio" id=`prodPacking-${i}` name="packings")
									label(for=`prodPacking-${i}`)=item
					.products_addToCart 
						+btn({
							link: 'Добавить в корзину'
						})
						.products_quantity 
							button(type="button" id="qty-minus")
								+iconify({
									icon: 'ic:round-minus'
								})
							input(type="number" id="qty-input" value="100" min="100" max="999" maxlength="3" oninput="limitInputLength(this, 3);" )
							button(type="button" id="qty-plus")
								+iconify({
									icon: 'tabler:plus'
								})
							.qty-notice Минимальный размер заказа 100 шт.
			.products_body 
				.products_content 
					h2 Описание
					p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
					p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				.products_params 
					h2 О товаре
					ul 
						li 
							span Вид
							.line-doted
							p Клубни
						li 
							span Сорт
							.line-doted
							p Коломбо
						li 
							span Жизненный цикл
							.line-doted
							p Многолетник
						li 
							span Место выращивания
							.line-doted
							p Для огорода
	section.popular.mb-8  
		.section_in
			+section-head({
				tag: 4,
				title: 'Похожие товары'
			}) 
			.populart_slider--w 
				.popular-slider.swiper
					.swiper-wrapper
						-for(i = 0; i < 6; i++)
							.swiper-slide 
								+card-popular
					.popular-pagination
	

dist/products.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
<!-- Product card-->
<!-- End-->
<!-- Product card-->
<!-- End-->
<!-- Section head-->
<!-- end-->
<!-- Btn-->
<!-- end-->
<!-- Post-->
<!-- end--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Название растения</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_top"> 
            <div class="logo"> <a href="#"><img src="i/svg/logo.svg" alt=""><img src="i/svg/txt-logo.svg" alt=""></a></div>
            <div class="search-input search_input search-city-w"> 
              <input type="text" placeholder="Поиск" data-type="cities">
              <input class="seachHidden" type="hidden">
              <button type="submit"> 
                <div class="icons heroicons:magnifying-glass-solid"><span class="iconify" data-icon="heroicons:magnifying-glass-solid"></span></div>
              </button>
              <ul class="city-list search_result"></ul>
            </div>
            <div class="top-menu">
              <div class="top_menu--label btn-expand">Заказ растений</div>
              <ul class="menu-expand">
                <li><a href="#">Заказ растений</a></li>
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">Прайс-лист</a></li>
                <li><a href="#">Как заказать</a></li>
                <li><a href="#">Статьи</a></li>
              </ul>
            </div>
            <div class="phone"> <a href="#">
                <div class="icons ph:phone-light"><span class="iconify" data-icon="ph:phone-light"></span></div>
                <p>+7 000 000 00 00</p></a></div>
            <div class="header-cart"><a href="#">
                <div class="icons solar:cart--outline"><span class="iconify" data-icon="solar:cart-5-outline"></span></div>
                <div class="header-cart--total" id="header-total" data-count="1">
                  <p>Корзина пуста</p>
                </div></a></div>
            <div class="burger-trigger trigger" data-target="burger"><span> </span><span> </span><span> </span></div>
          </div>
          <div class="header-bottom"> 
            <div class="header_shop btn-expand">
              <div class="header-burger">
                <div class="icons gg:menu-right-alt"><span class="iconify" data-icon="gg:menu-right-alt"></span></div>
              </div>
              <p>Каталог растений</p>
              <div class="icon-arrow"> 
                <div class="icons material-symbols:arrow-back-ios-rounded"><span class="iconify" data-icon="material-symbols:arrow-back-ios-rounded"></span></div>
              </div>
            </div>
            <div class="shop-menu menu-expand"> 
              <nav>
                <ul> 
                  <li> <a href="#">Картофель</a></li>
                  <li> <a href="#">Малина</a></li>
                  <li> <a href="#">Ежевика</a></li>
                  <li> <a href="#">Голубика</a></li>
                  <li> <a href="#">Смородина</a></li>
                  <li> <a href="#">Земляника</a></li>
                  <li> <a href="#">Черника</a></li>
                  <li> <a href="#">Жимолость</a></li>
                  <li> <a href="#">Гейхера</a></li>
                  <li> <a href="#">Клюква</a></li>
                  <li> <a href="#">Цитрусовые</a></li>
                  <li> <a href="#">Гвоздика</a></li>
                  <li> <a href="#">Гортензия</a></li>
                  <li> <a href="#">Роза Горшечная</a></li>
                  <li> <a href="#">Бегония</a></li>
                  <li> <a href="#">Ирга</a></li>
                  <li> <a href="#">Брусника</a></li>
                  <li> <a href="#">Барбарис</a></li>
                  <li> <a href="#">Боярышник</a></li>
                  <li> <a href="#">Вереск</a></li>
                </ul>
              </nav>
            </div>
            <div class="burger-trigger trigger" data-target="burger"><span> </span><span> </span><span> </span></div>
            <nav class="header-nav"> 
              <ul> 
                <li> <a href="#">Картофель</a></li>
                <li> <a href="#">Малина</a></li>
                <li> <a href="#">Ежевика</a></li>
                <li> <a href="#">Голубика</a></li>
                <li> <a href="#">Смородина</a></li>
                <li> <a href="#">Земляника</a></li>
                <li> <a href="#">Черника</a></li>
                <li> <a href="#">Жимолость</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="products"> 
          <div class="section_in">
            <div class="breadcrumb">
              <div class="section_in"> 
                <div class="breadcrumb_main">
                  <ul class="breadcrumb__list">
                    <li class="breadcrumb__item">
                      <!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Главная">Главная</a>
                    </li>
                    <li class="breadcrumb__item"><span class="breadcrumb__link-current">Картофель</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="products_hero"> 
              <div class="products_slider_w"> 
                <div class="product_slider--thumb swiper"> 
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide"> <img src="i/product/product.jpg" alt=""></div>
                    <div class="swiper-slide"> <img src="i/product/product.jpg" alt=""></div>
                    <div class="swiper-slide"> <img src="i/product/product.jpg" alt=""></div>
                    <div class="swiper-slide"> <img src="i/product/product.jpg" alt=""></div>
                    <div class="swiper-slide"> <img src="i/product/product.jpg" alt=""></div>
                    <div class="swiper-slide"> <img src="i/product/product.jpg" alt=""></div>
                    <div class="swiper-slide"> <img src="i/product/product.jpg" alt=""></div>
                    <div class="swiper-slide"> <img src="i/product/product.jpg" alt=""></div>
                    <div class="swiper-slide"> <img src="i/product/product.jpg" alt=""></div>
                    <div class="swiper-slide"> <img src="i/product/product.jpg" alt=""></div>
                  </div>
                  <div class="product_thumbNav"> 
                    <div class="product-prev"> 
                      <div class="icons material-symbols:arrow-back-ios-rounded"><span class="iconify" data-icon="material-symbols:arrow-back-ios-rounded"></span></div>
                    </div>
                    <div class="product-next"> 
                      <div class="icons material-symbols:arrow-back-ios-rounded"><span class="iconify" data-icon="material-symbols:arrow-back-ios-rounded"></span></div>
                    </div>
                  </div>
                </div>
                <div class="product_slider swiper">
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide"><a href="i/product/product.jpg" data-fancybox="products"> <img src="i/product/product.jpg" alt="">
                        <div class="icons iconamoon:zoom-in-thin"><span class="iconify" data-icon="iconamoon:zoom-in-thin"></span></div></a></div>
                    <div class="swiper-slide"><a href="i/product/product.jpg" data-fancybox="products"> <img src="i/product/product.jpg" alt="">
                        <div class="icons iconamoon:zoom-in-thin"><span class="iconify" data-icon="iconamoon:zoom-in-thin"></span></div></a></div>
                    <div class="swiper-slide"><a href="i/product/product.jpg" data-fancybox="products"> <img src="i/product/product.jpg" alt="">
                        <div class="icons iconamoon:zoom-in-thin"><span class="iconify" data-icon="iconamoon:zoom-in-thin"></span></div></a></div>
                    <div class="swiper-slide"><a href="i/product/product.jpg" data-fancybox="products"> <img src="i/product/product.jpg" alt="">
                        <div class="icons iconamoon:zoom-in-thin"><span class="iconify" data-icon="iconamoon:zoom-in-thin"></span></div></a></div>
                    <div class="swiper-slide"><a href="i/product/product.jpg" data-fancybox="products"> <img src="i/product/product.jpg" alt="">
                        <div class="icons iconamoon:zoom-in-thin"><span class="iconify" data-icon="iconamoon:zoom-in-thin"></span></div></a></div>
                    <div class="swiper-slide"><a href="i/product/product.jpg" data-fancybox="products"> <img src="i/product/product.jpg" alt="">
                        <div class="icons iconamoon:zoom-in-thin"><span class="iconify" data-icon="iconamoon:zoom-in-thin"></span></div></a></div>
                    <div class="swiper-slide"><a href="i/product/product.jpg" data-fancybox="products"> <img src="i/product/product.jpg" alt="">
                        <div class="icons iconamoon:zoom-in-thin"><span class="iconify" data-icon="iconamoon:zoom-in-thin"></span></div></a></div>
                    <div class="swiper-slide"><a href="i/product/product.jpg" data-fancybox="products"> <img src="i/product/product.jpg" alt="">
                        <div class="icons iconamoon:zoom-in-thin"><span class="iconify" data-icon="iconamoon:zoom-in-thin"></span></div></a></div>
                    <div class="swiper-slide"><a href="i/product/product.jpg" data-fancybox="products"> <img src="i/product/product.jpg" alt="">
                        <div class="icons iconamoon:zoom-in-thin"><span class="iconify" data-icon="iconamoon:zoom-in-thin"></span></div></a></div>
                    <div class="swiper-slide"><a href="i/product/product.jpg" data-fancybox="products"> <img src="i/product/product.jpg" alt="">
                        <div class="icons iconamoon:zoom-in-thin"><span class="iconify" data-icon="iconamoon:zoom-in-thin"></span></div></a></div>
                  </div>
                </div>
              </div>
              <div class="products_info"> 
                <h1>Название растения</h1>
                <div class="products_price">1500</div>
                <div class="products_colors"> 
                  <div class="products_color--label">Цвет: Красный</div>
                  <ul class="products_color--list">
                    <li> 
                      <input type="radio" id="productsColor-0" name="productsColors">
                      <label for="productsColor-0">
                        <div class="color-item" style="background-color: #FF3131"></div>
                      </label>
                    </li>
                    <li> 
                      <input type="radio" id="productsColor-1" name="productsColors">
                      <label for="productsColor-1">
                        <div class="color-item" style="background-color: #3531FF"></div>
                      </label>
                    </li>
                    <li> 
                      <input type="radio" id="productsColor-2" name="productsColors">
                      <label for="productsColor-2">
                        <div class="color-item" style="background-color: #FFAD31"></div>
                      </label>
                    </li>
                    <li> 
                      <input type="radio" id="productsColor-3" name="productsColors">
                      <label for="productsColor-3">
                        <div class="color-item" style="background-color: white"></div>
                      </label>
                    </li>
                    <li> 
                      <input type="radio" id="productsColor-4" name="productsColors">
                      <label for="productsColor-4">
                        <div class="color-item" style="background-color: #008857"></div>
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="products_packing"> 
                  <div class="label-packing">Фасовка, кг:</div>
                  <ul class="packing-variant"> 
                    <li> 
                      <input type="radio" id="prodPacking-0" name="packings">
                      <label for="prodPacking-0">Пробирка, 15 мл</label>
                    </li>
                    <li> 
                      <input type="radio" id="prodPacking-1" name="packings">
                      <label for="prodPacking-1">Кассета, 75 мл</label>
                    </li>
                    <li> 
                      <input type="radio" id="prodPacking-2" name="packings">
                      <label for="prodPacking-2">Горшок Р9, 500 мл</label>
                    </li>
                    <li> 
                      <input type="radio" id="prodPacking-3" name="packings">
                      <label for="prodPacking-3">Горшок С2, 2000 мл</label>
                    </li>
                    <li> 
                      <input type="radio" id="prodPacking-4" name="packings">
                      <label for="prodPacking-4">Горшок С3, 3000 мл</label>
                    </li>
                  </ul>
                </div>
                <div class="products_addToCart"> 
                  <div class="product_total--price">1500</div>
                  <div class="btn btn" data-target=""> <a href="#">Добавить в корзину</a>
                  </div>
                  <div class="products_quantity"> 
                    <button type="button" id="qty-minus">
                      <div class="icons ic:round-minus"><span class="iconify" data-icon="ic:round-minus"></span></div>
                    </button>
                    <input type="number" id="qty-input" value="100" min="100" max="999" maxlength="3" oninput="limitInputLength(this, 3);">
                    <button type="button" id="qty-plus">
                      <div class="icons tabler:plus"><span class="iconify" data-icon="tabler:plus"></span></div>
                    </button>
                    <div class="qty-notice">Минимальный размер заказа 100 шт.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="products_body"> 
              <div class="products_content"> 
                <h2>Описание</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              </div>
              <div class="products_params"> 
                <h2>О товаре</h2>
                <ul> 
                  <li> <span>Вид</span>
                    <div class="line-doted"></div>
                    <p>Клубни</p>
                  </li>
                  <li> <span>Сорт</span>
                    <div class="line-doted"></div>
                    <p>Коломбо</p>
                  </li>
                  <li> <span>Жизненный цикл</span>
                    <div class="line-doted"></div>
                    <p>Многолетник</p>
                  </li>
                  <li> <span>Место выращивания</span>
                    <div class="line-doted"></div>
                    <p>Для огорода</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="popular mb-8"> 
          <div class="section_in">
            <div class="section-head"> 
              <div class="section-title"><h4>Похожие товары</h4></div>
            </div>
            <div class="populart_slider--w"> 
              <div class="popular-slider swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> 
                    <div class="product-card"><a href="#"> 
                        <div class="product_card--img"><img src="i/product/product.jpg" alt=""/></div></a>
                      <div class="product_card--content"> 
                        <p>1500 ₽</p>
                        <h3>Название растения</h3>
                        <div class="product_card--pay small-btn"> <a href="#">В корзину</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="product-card"><a href="#"> 
                        <div class="product_card--img"><img src="i/product/product.jpg" alt=""/></div></a>
                      <div class="product_card--content"> 
                        <p>1500 ₽</p>
                        <h3>Название растения</h3>
                        <div class="product_card--pay small-btn"> <a href="#">В корзину</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="product-card"><a href="#"> 
                        <div class="product_card--img"><img src="i/product/product.jpg" alt=""/></div></a>
                      <div class="product_card--content"> 
                        <p>1500 ₽</p>
                        <h3>Название растения</h3>
                        <div class="product_card--pay small-btn"> <a href="#">В корзину</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="product-card"><a href="#"> 
                        <div class="product_card--img"><img src="i/product/product.jpg" alt=""/></div></a>
                      <div class="product_card--content"> 
                        <p>1500 ₽</p>
                        <h3>Название растения</h3>
                        <div class="product_card--pay small-btn"> <a href="#">В корзину</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="product-card"><a href="#"> 
                        <div class="product_card--img"><img src="i/product/product.jpg" alt=""/></div></a>
                      <div class="product_card--content"> 
                        <p>1500 ₽</p>
                        <h3>Название растения</h3>
                        <div class="product_card--pay small-btn"> <a href="#">В корзину</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="product-card"><a href="#"> 
                        <div class="product_card--img"><img src="i/product/product.jpg" alt=""/></div></a>
                      <div class="product_card--content"> 
                        <p>1500 ₽</p>
                        <h3>Название растения</h3>
                        <div class="product_card--pay small-btn"> <a href="#">В корзину</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popular-pagination"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer_col--contact"> 
              <div class="footer-logo"> <a href="#"><img src="i/svg/logo-white.svg" alt=""></a></div>
              <ul class="footer-list"> 
                <li> <a href="#">
                    <div class="icons ph:phone-light"><span class="iconify" data-icon="ph:phone-light"></span></div>
                    <p>+7 000 000 00 00</p></a></li>
                <li> <a href="#">
                    <div class="icons octicon:mail-"><span class="iconify" data-icon="octicon:mail-24"></span></div>
                    <p>mail@mail.ru</p></a></li>
              </ul>
              <ul class="social-list"> 
                <li> <a href="#">
                    <div class="icons uit:telegram-alt"><span class="iconify" data-icon="uit:telegram-alt"></span></div></a></li>
                <li> <a href="#">
                    <div class="icons ph:whatsapp-logo-light"><span class="iconify" data-icon="ph:whatsapp-logo-light"></span></div></a></li>
                <li> <a href="#">
                    <div class="icons simple-line-icons:social-vkontakte"><span class="iconify" data-icon="simple-line-icons:social-vkontakte"></span></div></a></li>
              </ul>
            </div>
            <div class="footer-nav">
              <div class="footer_col--nav">
                <h6>Каталог </h6>
                <nav>
                  <ul class="menu-catalog"> 
                    <li> <a href="#">Картофель</a></li>
                    <li> <a href="#">Малина</a></li>
                    <li> <a href="#">Ежевика</a></li>
                    <li> <a href="#">Голубика</a></li>
                    <li> <a href="#">Смородина</a></li>
                    <li> <a href="#">Земляника</a></li>
                    <li> <a href="#">Черника</a></li>
                    <li> <a href="#">Жимолость</a></li>
                    <li> <a href="#">Гейхера</a></li>
                    <li> <a href="#">Клюква</a></li>
                    <li> <a href="#">Цитрусовые</a></li>
                    <li> <a href="#">Гвоздика</a></li>
                    <li> <a href="#">Гортензия</a></li>
                    <li> <a href="#">Роза Горшечная</a></li>
                    <li> <a href="#">Бегония</a></li>
                    <li> <a href="#">Ирга</a></li>
                    <li> <a href="#">Брусника</a></li>
                    <li> <a href="#">Барбарис</a></li>
                    <li> <a href="#">Боярышник</a></li>
                    <li> <a href="#">Вереск</a></li>
                    <li> <a href="#">Кальмия</a></li>
                    <li> <a href="#">Клематис</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer_col--nav">
                <h6>Покупателю </h6>
                <nav>
                  <ul class="menu-site"> 
                    <li> <a href="#">Заказ растений</a></li>
                    <li> <a href="#">Реквизиты</a></li>
                    <li> <a href="#">Как заказать</a></li>
                    <li> <a href="#">Прайс лист</a></li>
                    <li> <a href="#">Статьи</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="footer_main--bottom">
            <div class="footer_col--left"> <span>© 2023. Все права защищены</span></div>
            <div class="footer_col--right">
              <div class="arkada-logo"> <a href="#"><img src="i/all/arkada-logo.png" alt=""></a></div>
              <div class="policy-link"> <a href="#">Политика конфиденциальности </a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script><script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <div class="popup popup_form" data-id="form">
      <div class="popup_bg remove"> </div>
      <div class="popup_main form_main"> 
        <div class="form-close remove"> 
          <div class="icons radix-icons:cross-"><span class="iconify" data-icon="radix-icons:cross-1"></span></div>
        </div>
        <h3>Оставить заявку</h3>
        <div class="popup_form--action"> 
          <div class="popup_input"> 
            <input type="text" placeholder="Имя">
          </div>
          <div class="popup_input"> 
            <input type="tel" placeholder="Телефон">
          </div>
          <div class="popup_input"> 
            <input type="email" placeholder="E-mail">
          </div>
          <div class="popup_btn"> 
            <input type="submit" value="Отправить">
          </div>
          <div class="popup_notice">Отправляя форму, вы соглашаетесь с <a target="_blank" href="#"> политикой конфиденциальности.</a></div>
        </div>
      </div>
    </div>
    <div class="popup popup_burger" data-id="burger">
      <div class="popup_bg remove"> </div>
      <div class="popup_main burger_main"> 
        <div class="burger-close remove"> 
          <div class="icons radix-icons:cross-"><span class="iconify" data-icon="radix-icons:cross-1"></span></div>
        </div>
        <div class="burger-logo logo"> <a href="#"><img src="i/svg/logo.svg" alt=""><img src="i/svg/txt-logo.svg" alt=""></a></div>
        <div class="search-input"> 
          <input type="search" placeholder="Поиск">
          <button type="submit"> 
            <div class="icons heroicons:magnifying-glass-solid"><span class="iconify" data-icon="heroicons:magnifying-glass-solid"></span></div>
          </button>
        </div>
        <nav class="burger_nav"> 
          <ul> 
            <li><a href="#">Заказ растений</a></li>
            <li><a href="#">Реквизиты</a></li>
            <li><a href="#">Прайс-лист</a></li>
            <li><a href="#">Как заказать</a></li>
            <li><a href="#">Статьи</a></li>
          </ul>
        </nav>
        <div class="phone"> <a href="#">
            <div class="icons ph:phone-light"><span class="iconify" data-icon="ph:phone-light"></span></div>
            <p>+7 000 000 00 00</p></a></div>
      </div>
    </div>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
